<liml8>
  <analysis type="S30" />
  <node nid="1" x="0" y="0" z="0" />
  <node nid="2" x="0.144" y="0.072" z="0" />
  <node nid="3" x="0.192" y="0" z="0" />
  <node nid="4" x="0.288" y="0.144" z="0" />
  <node nid="5" x="0.384" y="0" z="0" />
  <node nid="6" x="0.432" y="0.072" z="0" />
  <node nid="7" x="0.576" y="0" z="0" />
  <elset name="Default" color="-6710887" material="Material">
    <elem eid="1" shape="line2" nodes="1 2" truss="true" />
    <elem eid="2" shape="line2" nodes="2 4" truss="true" />
    <elem eid="3" shape="line2" nodes="4 6" truss="true" />
    <elem eid="4" shape="line2" nodes="6 7" truss="true" />
    <elem eid="5" shape="line2" nodes="2 3" truss="true" />
    <elem eid="6" shape="line2" nodes="3 4" truss="true" />
    <elem eid="7" shape="line2" nodes="4 5" truss="true" />
    <elem eid="8" shape="line2" nodes="5 6" truss="true" />
    <elem eid="9" shape="line2" nodes="1 3" truss="true" />
    <elem eid="10" shape="line2" nodes="3 5" truss="true" />
    <elem eid="11" shape="line2" nodes="5 7" truss="true" />
  </elset>
  <displacement selection="Unnamed" axis="1">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(2)" axis="2">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(3)" axis="2">
    <value>0</value>
  </displacement>
  <force selection="Unnamed(4)">
    <x>0</x>
    <y>-1500</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(5)">
    <x>-1300</x>
    <y>0</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(6)">
    <x>-1300</x>
    <y>0</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(7)">
    <x>0</x>
    <y>-1500</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(8)">
    <x>0</x>
    <y>-1500</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(9)">
    <x>-1300</x>
    <y>0</y>
    <z>0</z>
  </force>
  <mat mid="1" name="Material">
    <geometric type="RectBar" recta="0.000525" rectb="1" />
    <mechanical type="Isotropic" youngsmodulus="193140000000" />
  </mat>
  <nodeselection name="Unnamed">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(2)">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(3)">
    <node nid="7" />
  </nodeselection>
  <nodeselection name="Unnamed(4)">
    <node nid="2" />
  </nodeselection>
  <nodeselection name="Unnamed(5)">
    <node nid="2" />
  </nodeselection>
  <nodeselection name="Unnamed(6)">
    <node nid="6" />
  </nodeselection>
  <nodeselection name="Unnamed(7)">
    <node nid="6" />
  </nodeselection>
  <nodeselection name="Unnamed(8)">
    <node nid="4" />
  </nodeselection>
  <nodeselection name="Unnamed(9)">
    <node nid="4" />
  </nodeselection>
  <solution>
    <analysis type="S30" />
    <node nid="1" x="0" y="0" z="0" />
    <node nid="2" x="0.144" y="0.072" z="0" />
    <node nid="3" x="0.192" y="0" z="0" />
    <node nid="4" x="0.288" y="0.144" z="0" />
    <node nid="5" x="0.384" y="0" z="0" />
    <node nid="6" x="0.432" y="0.072" z="0" />
    <node nid="7" x="0.576" y="0" z="0" />
    <elset name="Default" color="-6710887" material="Material">
      <elem eid="1" shape="line2" nodes="1 2" truss="true" />
      <elem eid="2" shape="line2" nodes="2 4" truss="true" />
      <elem eid="3" shape="line2" nodes="4 6" truss="true" />
      <elem eid="4" shape="line2" nodes="6 7" truss="true" />
      <elem eid="5" shape="line2" nodes="2 3" truss="true" />
      <elem eid="6" shape="line2" nodes="3 4" truss="true" />
      <elem eid="7" shape="line2" nodes="4 5" truss="true" />
      <elem eid="8" shape="line2" nodes="5 6" truss="true" />
      <elem eid="9" shape="line2" nodes="1 3" truss="true" />
      <elem eid="10" shape="line2" nodes="3 5" truss="true" />
      <elem eid="11" shape="line2" nodes="5 7" truss="true" />
    </elset>
    <displacement selection="Unnamed" axis="1">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(2)" axis="2">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(3)" axis="2">
      <value>0</value>
    </displacement>
    <force selection="Unnamed(4)">
      <x>0</x>
      <y>-1500</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(5)">
      <x>-1300</x>
      <y>0</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(6)">
      <x>-1300</x>
      <y>0</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(7)">
      <x>0</x>
      <y>-1500</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(8)">
      <x>0</x>
      <y>-1500</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(9)">
      <x>-1300</x>
      <y>0</y>
      <z>0</z>
    </force>
    <mat mid="1" name="Material">
      <geometric type="RectBar" recta="0.000525" rectb="1" />
      <mechanical type="Isotropic" youngsmodulus="193140000000" />
    </mat>
    <nodeselection name="Unnamed">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(2)">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(3)">
      <node nid="7" />
    </nodeselection>
    <nodeselection name="Unnamed(4)">
      <node nid="2" />
    </nodeselection>
    <nodeselection name="Unnamed(5)">
      <node nid="2" />
    </nodeselection>
    <nodeselection name="Unnamed(6)">
      <node nid="6" />
    </nodeselection>
    <nodeselection name="Unnamed(7)">
      <node nid="6" />
    </nodeselection>
    <nodeselection name="Unnamed(8)">
      <node nid="4" />
    </nodeselection>
    <nodeselection name="Unnamed(9)">
      <node nid="4" />
    </nodeselection>
    <table />
    <results>
      <stats start="2023-05-25T02:15:34.13" end="2023-05-25T02:15:34.15" duration=".01" />
      <node nid="1" displx="0" disply="0" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-2292.29856737469" stressptu="-4366282.9854756" displmag="0" />
      <node nid="2" displx="1.00473773851939E-05" disply="-4.31173336893044E-05" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-3935.58842831376" stressptu="-7496358.91107382" displmag="4.42725000061588E-05" />
      <node nid="3" displx="3.59768635630702E-06" disply="-4.66312908057703E-05" displz="0" rotx="0" roty="0" rotz="0" tensileforce="737.499999999991" stressptu="1404761.90476189" displmag="4.67698688188312E-05" />
      <node nid="4" displx="2.59742558608514E-06" disply="-4.43927764867051E-05" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-1420.27286475655" stressptu="-2705281.64715534" displmag="4.44686993724104E-05" />
      <node nid="5" displx="5.58588144795038E-06" disply="-4.63758827929192E-05" displz="0" rotx="0" roty="0" rotz="0" tensileforce="1062.5" stressptu="2023809.52380952" displmag="4.67110755214771E-05" />
      <node nid="6" displx="-3.24272590066566E-06" disply="-4.24778496675706E-05" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-3114.98632867664" stressptu="-5933307.29271741" displmag="4.26014434455873E-05" />
      <node nid="7" displx="1.16451426796254E-05" disply="0" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-188.854381999831" stressptu="-359722.63238063" displmag="1.16451426796254E-05" />
      <elem eid="1">
        <localnode id="1" tensileforce="-6484.59713474937" stressptu="-12351613.5899988" />
        <localnode id="2" tensileforce="-6484.59713474937" stressptu="-12351613.5899988" />
      </elem>
      <elem eid="2">
        <localnode id="1" tensileforce="-4555.9885041558" stressptu="-8678073.34124915" />
        <localnode id="2" tensileforce="-4555.9885041558" stressptu="-8678073.34124915" />
      </elem>
      <elem eid="3">
        <localnode id="1" tensileforce="-3829.26641146838" stressptu="-7293840.78374929" />
        <localnode id="2" tensileforce="-3829.26641146838" stressptu="-7293840.78374929" />
      </elem>
      <elem eid="4">
        <localnode id="1" tensileforce="-3577.70876399965" stressptu="-6814683.35999934" />
        <localnode id="2" tensileforce="-3577.70876399965" stressptu="-6814683.35999934" />
      </elem>
      <elem eid="5">
        <localnode id="1" tensileforce="-766.179646036094" stressptu="-1459389.80197351" />
        <localnode id="2" tensileforce="-766.179646036094" stressptu="-1459389.80197351" />
      </elem>
      <elem eid="6">
        <localnode id="1" tensileforce="766.179646036078" stressptu="1459389.80197348" />
        <localnode id="2" tensileforce="766.179646036078" stressptu="1459389.80197348" />
      </elem>
      <elem eid="7">
        <localnode id="1" tensileforce="1937.98381056189" stressptu="3691397.73440359" />
        <localnode id="2" tensileforce="1937.98381056189" stressptu="3691397.73440359" />
      </elem>
      <elem eid="8">
        <localnode id="1" tensileforce="-1937.98381056189" stressptu="-3691397.73440359" />
        <localnode id="2" tensileforce="-1937.98381056189" stressptu="-3691397.73440359" />
      </elem>
      <elem eid="9">
        <localnode id="1" tensileforce="1899.99999999999" stressptu="3619047.61904759" />
        <localnode id="2" tensileforce="1899.99999999999" stressptu="3619047.61904759" />
      </elem>
      <elem eid="10">
        <localnode id="1" tensileforce="1049.99999999999" stressptu="1999999.99999999" />
        <localnode id="2" tensileforce="1049.99999999999" stressptu="1999999.99999999" />
      </elem>
      <elem eid="11">
        <localnode id="1" tensileforce="3199.99999999999" stressptu="6095238.09523808" />
        <localnode id="2" tensileforce="3199.99999999999" stressptu="6095238.09523808" />
      </elem>
      <reactions>
        <forcex nid="1" value="3900" />
        <forcey nid="1" value="2899.99999999999" />
        <forcey nid="7" value="1600" />
      </reactions>
    </results>
  </solution>
</liml8>